{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "ms-playwright.playwright",
    "supabase.supabase-vscode",
    "yoavbls.pretty-ts-errors",
    "usernamehw.errorlens",
    "eamodio.gitlens"
  ]
}
